//out:../css/
@rootSize:75rem;
// 头部
header{  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: (130/@rootSize);
    background-color: #fff;
    // 头顶部
    .title{
        display: flex;
        padding: 0 (30/@rootSize);
        height: 100%;
        justify-content: space-between;
        align-items: center;
        // 右侧品牌
        .right{
            .brand{
                display: flex;
                align-items: center;
                margin-bottom: (10/@rootSize);
                i{  
                    margin-right: (10/@rootSize);            
                    width: (60/@rootSize);
                    height: (36/@rootSize);
                    background-image: url(../images/品牌.png);
                    background-size: cover;
                }
                h3{
                    font-size: (32/@rootSize);
                }
            }
            .txt{
                position: relative;
                display: flex;
                align-items: center;
                i{
                    position: absolute;
                    left: (-32/@rootSize);
                    top: (6/@rootSize);
                    width: (24/@rootSize);
                    height: (24/@rootSize);
                    background-image: url(../images/减3.png);
                    background-size: cover;
                }
                span{
                    font-size: (24/@rootSize);
                    color: #666666 ;
                }
            }
        }
    }
    // 头中部公告
    .blackboard{
        display: flex;
        padding: 0 (30/@rootSize);
        align-items: center;
        height: (66/@rootSize);
        background-color: #F2F4FB;
        i{
            margin-right: (10/@rootSize);
            vertical-align: bottom;
            width: (43/@rootSize);
            height: (26/@rootSize);
            background-image: url(../images/公告.png);
            background-size: cover;  
        }
        span{
            font-size: (26/@rootSize);
        }
    }
    // 头底部课程模块
    .course{
        height: (88/@rootSize);
        padding: (0/@rootSize)!important;
        background-color: #fff;
        ul{
            display: flex;
            height: 100%;
        li{
            display: flex;
            flex: 1;
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: (28/@rootSize);
            &.current{
                color: #333;
                font-weight: 700;
            }
            &:hover{
                color: #333;
                font-weight: 700;
            }
        }
        }
        }
    }
}
// 综合评分
.grade{
    display: flex;
    margin-top: (306/@rootSize);
    margin-bottom: (20/@rootSize);
    padding: (24/@rootSize) 0;
    height: (168/@rootSize);
    background-color: #fff;   
// 左侧评分
    .left{
        text-align: center;
        line-height: (50/@rootSize);
        width: (248/@rootSize);
        border-right: 1px solid #D9DCE6 ;
    span{
        font-size: (52/@rootSize);
        font-weight: 700;
        color: #FF9903;
    }
    p{
        color: #333;
        font-size:(28/@rootSize) ;
    }
}
// 右侧评分
.right{
    margin-left:(60/@rootSize) ;
    .fen{
        display: flex;
        align-items: center;
        margin-bottom: (10/@rootSize);
    }
    div{
        font-size: (26/@rootSize);
        margin-right: (20/@rootSize);
        ul{
        display: flex;
            li{
                margin-right:  (10/@rootSize);
                width: (24/@rootSize);
                height: (24/@rootSize);
                background-image: url(../images/small1.png);
                background-size: contain;
            &.kong{
                background-image: url(../images/small2.png);
            }         
        }
          }
          span{
            color: #FF9903 ;
            font-weight: 700;
        }
        }
}
}
// 评价内容模块
.evaluate_content{
    background-color: #fff;
//    满意度
    .title{
        padding: (30/@rootSize);
        height: (88/@rootSize);
        border-bottom: 1px solid #F5F5F5;
    span{
        font-size:(28/@rootSize) ;
        color: #888;
    &.current{
        color: #333;
    }
    }
    }
// 勾选评价
    .content{
    height: (122/@rootSize);
    div{
       margin-top: (30/@rootSize);
        width: (321/@rootSize);
        height: (62/@rootSize);
        line-height: (62/@rootSize);
        text-align: center;
        background-color: #F9F9F9;
        border-radius: (32/@rootSize);
    i{
        display: inline-block;
       vertical-align:middle;
        width: (32/@rootSize);
        height: (32/@rootSize);
        background-image: url(../images/对号.png);
        background-size: contain;
    }
    span{
        font-size: (28/@rootSize);
        color: #888;
    }    
}
}
.box_ping{
    padding-left: (30/@rootSize);
    padding-bottom: (100/@rootSize);
}
// 用户评价
.title_txt{
   display: flex;
    padding-top: (20/@rootSize);
    div{
        margin-right: (20/@rootSize);
        a{
           img{
               width: (64/@rootSize);
           } 
        }
     &.wangyou{
        span{
            color: #999;
            font-size: (24/@rootSize);
        }       
    }
        ul{
            display: flex;
            margin-left:(90/@rootSize);
            margin-top: (5/@rootSize);
            li{
                margin-right:(10/@rootSize);
                width: (24/@rootSize);
                height: (24/@rootSize);
                background-image: url(../images/small1.png);
                background-size: contain; 
                &.kong{
                    background-image: url(../images/small2.png);
                }        
            }
        }
}
}
.txt_content{
    border-bottom: 1px solid #F5F5F5 ;
    padding: (20/@rootSize) (30/@rootSize) (27/@rootSize) (114/@rootSize);
    p{
        color: #666;
        font-size: (26/@rootSize);
    }
}
}

// 底部导航
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    height: (98/@rootSize);
    width: 100%;
    background-color: #fff;
    ul{
        display: flex;
        height: 100%;
        li{
            flex: 1;
            a{
                display: flex;
                height: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                img{
                    width:(255/@rootSize);
                    height: (88/@rootSize);
                }
                &.bg{
                    background-color: #55B6ED;
                }
                &.pay{
                    color: #333;
                    font-size: (32/@rootSize);
                }
            }
        }
    }
}